html
{
	height: 100%;
}
body
{
	height: 100%;
	margin: 0;
	padding: 0;
}
#map_canvas
{
	height: 100%;
}
#header
{
	height: 50px;
	width: 100%;
	background-color: #000000;
}
#zoomcontrol
{
	position: absolute;
	top: 50%;
	left: 30px;
}

.infobox-title
{
	padding: 0 !important;
}

.title
{
	background-color: black;
	margin: 0;
	padding: 5px;
	color: white;
}

.info
{
	float: left;
}

.desc
{
	float: left;
	font-size: 10
}

.desc h3
{
	font-size: 16px;
}

.info-image
{
	float: left;
	padding-right: 10px;
	padding-bottom: 10px;
	max-width: 150px;
	max-height: 150px;
}

.clearfix
{
	clear: both;
}

.info
{
	width: 150px;
	height: 100%;
}

.image-container
{
	width: 100%;
	text-align: center;
}

.person-info
{
	width: 100%;
	background-color: #dddddd;
	margin-top: 20px;	
}

.information
{
	list-style: none;
	padding: 0;
}

.person-info h4
{
	background-color: #cccccc;
	border-bottom: 1px solid black;	
	text-align: center;
}

#topmenu {
 color:#00ff00;
}

header {
    height: 50px;
    background-color: #808080;
}

#NavButton {
   
    margin:10px;
    height:30px;
    width:70px;
    position:relative;
    padding:10px;
    background-color: #34b6ef;
}

#MenuBubble {
   position:absolute;
   width:200px;
   z-index:233;
   background-color:#f2df6e;
   margin:0px;
   top:22px;
   border-radius: 15px;
}

#BubbleCon {
    margin:10px;
    }

#BubbleCon form {
    padding:10px;
    }

#BubbleCon input {      
   margin-bottom: 10px;
   padding-left:3px;
   padding-right:3px;
    }

#BubbleCon label {
    margin-top: 5px;
    }

    #BubbleCon p {
        padding-left: 100px;
    }

#sidebar {
    z-index: 9;
    position:absolute;
    height:100%;
    min-height:700px;
    width:16%;;
    float:none;
    float:right; 
    background-color: #34b6ef;
    left:84%;
}
