﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>World Of Love</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="css/style.css" rel="Stylesheet" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="width: 800px; height: 350px; border: 1px solid black; padding: 10px;">
        <div>
            <div class="info">
                        <img src="images/Very-Funny-Animal-Faces-13.jpg" class="info-image" alt="">
            </div>
            <div class="desc">
                <h3>
                    Antonio's Story by Antonio Papa</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
<script src="javascript/jquery-1.8.3.min.js"></script>
<script src="javascript/jquery.livequery.js" type="text/javascript"></script>
</html>
